(dp1
S'weightage'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference users'
p21
ssS'name'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'out_of'
p32
(dp33
S'sortable'
p34
I6
sS'sql'
p35
S'DOUBLE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'double'
p41
ssS'registered_course_id'
p42
(dp43
g24
I2
sg25
S'INTEGER REFERENCES registered_courses (id) ON DELETE CASCADE'
p44
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference registered_courses'
p45
ssS'score'
p46
(dp47
g4
I5
sg5
S'DOUBLE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'problem'
p49
(dp50
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
S'string'
p52
ssS'id'
p53
(dp54
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg19
I00
sg20
S'id'
p56
ssS'description'
p57
(dp58
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g52
ss.