(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(100) UNIQUE'
p6
sS'length'
p7
I100
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'entry_no'
p25
(dp26
g4
I6
sg5
S'CHAR(100) UNIQUE'
p27
sg7
I100
sg8
I00
sg9
I01
sg10
g11
ssS'registration_id'
p28
(dp29
g4
I11
sg5
S'CHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p31
(dp32
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p33
sg19
I00
sg20
g21
ssS'reset_password_key'
p34
(dp35
g4
I10
sg5
S'CHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'type_'
p37
(dp38
g4
I7
sg5
S'INTEGER'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p40
ssS'password'
p41
(dp42
g4
I8
sg5
S'CHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p44
ssS'registration_key'
p45
(dp46
g4
I9
sg5
S'CHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ss.